import { NgModule } from "@angular/core";
import { CommonModule } from "@angular/common";
import { <%= classify(name) %>RoutingModule } from "./<%= dasherize(name) %>-routing.module";
import { <%= classify(name) %>Component } from "./<%= dasherize(name) %>.component";
import { CreateComponent } from "./create/create.component";
import { ViewComponent } from "./view/view.component";
import { EditComponent } from "./edit/edit.component";
import { HttpClientModule } from "@angular/common/http";
import { PrimeXModule } from "prime-x";
import { MessageService } from "primeng/api";

@NgModule({
  imports: [CommonModule, <%= classify(name) %>RoutingModule, HttpClientModule, PrimeXModule],
  declarations: [<%= classify(name) %>Component, CreateComponent, ViewComponent, EditComponent],
  providers: [MessageService],
})
export class <%= classify(name) %>Module {}
